<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>mere auth - auth library of mere system interface</title> 
	<link rel="stylesheet" href="css/merelab.css">
<style>

.ip-header {
    height: 60px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: #333;
    -moz-box-shadow: 0 0 10px -2px #000;
    -webkit-box-shadow: 0 0 10px -2px #000;
    box-shadow: 0 0 10px -2px #000;
}

.ip-container {
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

.ip-container:after {
    //content: " ";
    //display: block;
    //clear: both;
}

.ip-header__logo {
    margin-top:10px;
    float: left;
}

.ip-header__logo a img {
  margin-top:5px;
  margin-left:5px;
  margin-right:5px;
  height: 30px;
}
a {
    text-decoration: none;
}
a {
    background-color: transparent;
}
a:-webkit-any-link {
//    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}

.ip-header__links {
    display: block;
}
.ip-header__links ul li {
    float: left;
}

.ip-header__links ul li a {
    display: block;
    line-height: 60px;
    padding: 0 1em;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.ip-header__links ul {
    float: right;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

</style>
    </head>

    <body>
<div class="ip-header">
			<div class="ip-container">
  <div class="ip-header__logo">
    <a href="https://merelab.io"> <img src="img/logo.png"> 
</a>
</header>
  </div>
  <div class="ip-header__links">
    <ul>
    </ul>
    
  </div>
</div>

		</div>

        <div class="container">
            <div class="content">
                <div class="line">auth</div>
                <div class="byline">&nbsp;make auth-aware</div>
            </div>
        </div>
        <footer class="footer">
<div>
                    &nbsp; <a href="https://github.com/merelab/mere-auth" target="_blank" rel="noopener" title="Github"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a> &nbsp;
                </div>
        </footer>
    </body>
</html>

